## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "NConvex" );

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/cones.g", "../examples/fans.g", "../examples/polyhedrons.g", "../examples/polytopes.g", "../examples/ques.g", "../gap/NCone.gd", "../gap/NCone.gi", "../gap/NConvex.gd", "../gap/NConvex.gi", "../gap/NConvexObject.gd", "../gap/NConvexObject.gi", "../gap/NFan.gd", "../gap/NFan.gi", "../gap/NPolyhedron.gd", "../gap/NPolyhedron.gi", "../gap/NPolytope.gd", "../gap/NPolytope.gi", "../init.g", "../makedoc.g", "../maketest.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "NConvex.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
